# gwt-enterprise-patterns

./: notes.txt  pom.xml
demo-jpa/: pom.xml
demo-jpa/src/main/webapp/: index.jsp
maven2/: appengine-ant.sh  build-appengine.xml  build-gwt.xml  build.xml  gwt-ant.sh  gwt-ent.sh  warp-ant.sh
maven2/repo/: md5.sh
maven2/repo/com/google/appengine/appengine-api/: maven-metadata.xml.md5
maven2/repo/com/google/appengine/appengine-api/1.2.6/: appengine-api-1.2.6.jar.md5  appengine-api-1.2.6.jar.sha1  appengine-api-1.2.6.pom.md5  appengine-api-1.2.6.pom.sha1
maven2/repo/com/google/appengine/appengine-java-sdk/: maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/appengine/appengine-java-sdk/1.2.6/: appengine-java-sdk-1.2.6.pom.sha1  appengine-java-sdk-1.2.6.zip.sha1
maven2/repo/com/google/appengine/appengine-local-runtime-shared/: maven-metadata.xml  maven-metadata.xml.sha1
maven2/repo/com/google/appengine/appengine-local-runtime-shared/1.2.6/: appengine-local-runtime-shared-1.2.6.jar.sha1  appengine-local-runtime-shared-1.2.6.pom  appengine-local-runtime-shared-1.2.6.pom.sha1
maven2/repo/com/google/appengine/appengine-tools/1.2.6/: appengine-tools-1.2.6.jar.md5  appengine-tools-1.2.6.jar.sha1  appengine-tools-1.2.6.pom.md5
maven2/repo/com/google/code/gwt-ent/gwtent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/code/gwt-ent/gwtent/0.7.1/: gwtent-0.7.1.jar.md5  gwtent-0.7.1.jar.sha1  gwtent-0.7.1.pom  gwtent-0.7.1.pom.md5  gwtent-0.7.1.pom.sha1
maven2/repo/com/google/gwt/gin/1.0-SNAPSHOT/: gin-1.0-SNAPSHOT-sources.jar.md5  gin-1.0-SNAPSHOT.jar.md5  gin-1.0-SNAPSHOT.pom  gin-1.0-SNAPSHOT.pom.md5
maven2/repo/com/google/gwt/gwt-api-checker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/gwt/gwt-api-checker/2.0.0/: gwt-api-checker-2.0.0.jar.md5  gwt-api-checker-2.0.0.jar.sha1  gwt-api-checker-2.0.0.pom  gwt-api-checker-2.0.0.pom.md5  gwt-api-checker-2.0.0.pom.sha1
maven2/repo/com/google/gwt/gwt-dev/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/gwt/gwt-dev/2.0.0/: gwt-dev-2.0.0.jar.md5  gwt-dev-2.0.0.jar.sha1  gwt-dev-2.0.0.pom  gwt-dev-2.0.0.pom.md5  gwt-dev-2.0.0.pom.sha1
maven2/repo/com/google/gwt/gwt-dev/2.0.0-ms2/: gwt-dev-2.0.0-ms2.jar.md5
maven2/repo/com/google/gwt/gwt-dev/2.0.0-rc2/: gwt-dev-2.0.0-rc2.jar.md5  gwt-dev-2.0.0-rc2.jar.sha1  gwt-dev-2.0.0-rc2.pom  gwt-dev-2.0.0-rc2.pom.md5  gwt-dev-2.0.0-rc2.pom.sha1
maven2/repo/com/google/gwt/gwt-servlet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/gwt/gwt-servlet/2.0.0/: gwt-servlet-2.0.0.jar.md5  gwt-servlet-2.0.0.jar.sha1  gwt-servlet-2.0.0.pom  gwt-servlet-2.0.0.pom.md5  gwt-servlet-2.0.0.pom.sha1
maven2/repo/com/google/gwt/gwt-servlet/2.0.0-ms2/: gwt-servlet-2.0.0-ms2.jar.md5  gwt-servlet-2.0.0-ms2.pom.md5
maven2/repo/com/google/gwt/gwt-servlet/2.0.0-rc2/: gwt-servlet-2.0.0-rc2.jar.md5  gwt-servlet-2.0.0-rc2.jar.sha1  gwt-servlet-2.0.0-rc2.pom  gwt-servlet-2.0.0-rc2.pom.md5  gwt-servlet-2.0.0-rc2.pom.sha1
maven2/repo/com/google/gwt/gwt-soyc-vis/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/gwt/gwt-soyc-vis/2.0.0/: gwt-soyc-vis-2.0.0.jar.md5  gwt-soyc-vis-2.0.0.jar.sha1  gwt-soyc-vis-2.0.0.pom  gwt-soyc-vis-2.0.0.pom.md5  gwt-soyc-vis-2.0.0.pom.sha1
maven2/repo/com/google/gwt/gwt-soyc-vis/2.0.0-ms2/: gwt-soyc-vis-2.0.0-ms2.jar.md5
maven2/repo/com/google/gwt/gwt-soyc-vis/2.0.0-rc2/: gwt-soyc-vis-2.0.0-rc2.jar.md5  gwt-soyc-vis-2.0.0-rc2.jar.sha1  gwt-soyc-vis-2.0.0-rc2.pom  gwt-soyc-vis-2.0.0-rc2.pom.md5  gwt-soyc-vis-2.0.0-rc2.pom.sha1
maven2/repo/com/google/gwt/gwt-user/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/google/gwt/gwt-user/2.0.0/: gwt-user-2.0.0.jar.md5  gwt-user-2.0.0.jar.sha1  gwt-user-2.0.0.pom  gwt-user-2.0.0.pom.md5  gwt-user-2.0.0.pom.sha1
maven2/repo/com/google/gwt/gwt-user/2.0.0-ms2/: gwt-user-2.0.0-ms2.jar.md5  gwt-user-2.0.0-ms2.pom.md5
maven2/repo/com/google/gwt/gwt-user/2.0.0-rc2/: gwt-user-2.0.0-rc2.jar.md5  gwt-user-2.0.0-rc2.jar.sha1  gwt-user-2.0.0-rc2.pom  gwt-user-2.0.0-rc2.pom.md5  gwt-user-2.0.0-rc2.pom.sha1
maven2/repo/com/wideplay/warp/persist/warp-persist/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven2/repo/com/wideplay/warp/persist/warp-persist/2.0-20090214/: warp-persist-2.0-20090214-sources.jar.md5  warp-persist-2.0-20090214-sources.jar.sha1  warp-persist-2.0-20090214.jar.md5  warp-persist-2.0-20090214.jar.sha1  warp-persist-2.0-20090214.pom  warp-persist-2.0-20090214.pom.md5  warp-persist-2.0-20090214.pom.sha1
maven2/repo/net/sf/gilead/adapter4appengine/1.0M2/: adapter4appengine-1.0M2.jar.md5  adapter4appengine-1.0M2.pom  adapter4appengine-1.0M2.pom.md5
patterns/: pom.xml
patterns/src/main/java/com/googlecode/gwt_enterprise_patterns/client/: AbstractPresenter.java  AbstractView.java
patterns/src/main/java/us/gibb/dev/: Temp.java
patterns/src/main/resources/com/googlecode/gwt_enterprise_patterns/: Patterns.gwt.xml
patterns/src/main/resources/us/gibb/dev/gwt/: Patterns.gwt.xml
trunk/: notes.txt  pom.xml
trunk/demo-appengine/: pom.xml
trunk/demo-appengine/src/main/webapp/WEB-INF/: appengine-web.xml
trunk/demo-jpa/src/main/webapp/: index.jsp
trunk/demo-recipes/src/main/webapp/WEB-INF/: web.xml
trunk/demo-spring/: pom.xml
trunk/demo-spring/src/main/webapp/WEB-INF/: applicationContext.xml  gwtrpc-servlet.xml
trunk/patterns/: pom.xml
trunk/patterns/src/main/resources/us/gibb/dev/: Test3.java
trunk/src/main/maven2/: build-appengine.xml
trunk/web/: pom.xml
trunk/web/src/main/resources/us/gibb/dev/: Test4.java
trunk/web/src/main/webapp/: index.jsp
trunk/web/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
web/: pom.xml
web/src/main/java/us/gibb/dev/: Temp2.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: logging.properties
(+288 files in other folders)
