<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.gwt</groupId>
  <artifactId>gin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Google GIN</name>
  <url>http://code.google.com/p/google-gin/</url>
  <description>GIN (GWT INjection) is Guice for Google Web Toolkit client-side code</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>http://google-gin.googlecode.com/svn/trunk</url>
  </scm>

</project>
