<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>us.gibb.dev</groupId>
	<artifactId>gwt-ent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>gwt-ent</name>
	<url>http://gwt-enterprise-patterns.googlecode.com</url>

	<organization>
		<name>dev.gibb.us</name>
		<url>http://dev.gibb.us</url>
	</organization>

	<developers>
		<developer>
			<name>Spencer Gibb</name>
			<organization>dev.gibb.us</organization>
			<organizationUrl>http://spencer.gibb.us</organizationUrl>
			<roles>
				<role>Original Developer</role>
			</roles>
		</developer>
	</developers>

	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwt-enterprise-patterns/issues/list</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:http://gwt-enterprise-patterns.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://gwt-enterprise-patterns.googlecode.com/svn/trunk/</developerConnection>
		<url>http://gwt-enterprise-patterns.googlecode.com/svn/trunk/</url>
	</scm>

	<properties>
        <gwt.version>2.0.0</gwt.version>
        <gwt.maven.version>1.2-SNAPSHOT</gwt.maven.version>
        <appengine.version>1.2.8</appengine.version>
        <gilead.version>1.2.1</gilead.version>
        <datanucleus.appengine.version>1.0.4</datanucleus.appengine.version>
	</properties>
	<modules>
		<module>patterns</module>
        <module>demo-appengine</module>
        <module>demo-jpa</module>
        <module>demo-spring</module>
        <module>demo-recipes</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.8</version>
			</extension>
		</extensions>
	</build>
	<repositories>
		<repository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>www.mvnsearch.org</id>
			<name>www.mvnsearch.org</name>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>
        <repository>
            <id>giliead-release</id>
            <name>Gilead Release Repository</name>
            <url>https://gilead.svn.sourceforge.net/svnroot/gilead/gilead/maven-repo</url>
        </repository>
		<repository>
			<id>gwt-ent-maven2</id>
            <name>GWT Enterprise Patterns SVN Repository</name>
			<url>http://gwt-enterprise-patterns.googlecode.com/svn/maven2/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>Codehaus Snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>  <!-- Workaround for MNG-2974, see note below -->
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
            <id>gwt-ent-maven2</id>
			<name>GWT Enterprise Patterns SVN Repository</name>
			<url>svn:https://gwt-enterprise-patterns.googlecode.com/svn/maven2/repo</url>
		</repository>
		<snapshotRepository>
            <id>gwt-ent-maven2</id>
			<name>GWT Enterprise Patterns SVN Repository</name>
			<url>svn:https://gwt-enterprise-patterns.googlecode.com/svn/maven2/repo</url>
		</snapshotRepository>
	</distributionManagement>
</project>
