<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt</artifactId>
		<groupId>us.gibb.dev</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>us.gibb.dev</groupId>
	<artifactId>gwt-web-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwt-web-demo</name>
	<url>http://gwt-enterprise-patterns.googlecode.com</url>

	<repositories>
		<repository>
			<id>local-maven2</id>
			<name>local-maven2</name>
			<url>file://${project.basedir}/../src/main/maven2/repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<finalName>gwt-web-demo</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>generateAsync</goal> -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<style>DETAILED</style><!-- OBF -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<excludes>
						<exclude>com.google.appengine:appengine-tools</exclude>
						<exclude>com.google.appengine:appengine-api</exclude>
						<exclude>com.google.appengine:appengine-local-runtime-shared</exclude>
					</excludes>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER
                        </classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER
                        </classpathContainer>
						<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER
                        </classpathContainer>
					</classpathContainers>
					<projectnatures>
						<java.lang.String>org.eclipse.jdt.core.javanature
                        </java.lang.String>
						<java.lang.String>com.google.gwt.eclipse.core.gwtNature
                        </java.lang.String>
						<java.lang.String>com.google.appengine.eclipse.core.enhancerbuilder
                        </java.lang.String>
						<java.lang.String>com.google.appengine.eclipse.core.projectValidator
                        </java.lang.String>
					</projectnatures>
					<buildcommands>
						<java.lang.String>org.eclipse.jdt.core.javabuilder
                        </java.lang.String>
						<java.lang.String>com.google.appengine.eclipse.core.gaeNature
                        </java.lang.String>
					</buildcommands>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>gwt-patterns</artifactId>
			<groupId>us.gibb.dev</groupId>
			<version>1.0-SNAPSHOT</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<!--
			http://lresende.blogspot.com/2009/10/google-appengine-sdk-and-maven.html
		-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api</artifactId>
			<version>${appengine.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
