<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt</artifactId>
		<groupId>us.gibb.dev</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>us.gibb.dev</groupId>
	<artifactId>gwt-web-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwt-web-demo</name>
	<url>http://gwt-enterprise-patterns.googlecode.com</url>
	<build>
		<finalName>${project.artifactId}</finalName>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${basedir}/war</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
				<version>1.1.4</version><!-- 2.0.0-m2  -->
				<configuration>
					<verbose>true</verbose>
					<api>JPA</api>
					<mappingIncludes>**/*.jdo,**/model/**.class</mappingIncludes>
					<enhancerName>ASM</enhancerName>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.datanucleus</groupId>
						<artifactId>datanucleus-core</artifactId>
						<version>1.1.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>generateAsync</goal> -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<style>DETAILED</style><!-- OBF -->
					<webappDirectory>${basedir}/war</webappDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<buildOutputDirectory>${basedir}/war/WEB-INF/classes</buildOutputDirectory>
					<wtpversion>1.5</wtpversion>
					<wtpapplicationxml>true</wtpapplicationxml>
					<excludes><!-- GAE_CONTAINER already have these jars -->
						<exclude>com.google.appengine.orm:datanucleus-appengine</exclude>
						<exclude>com.google.appengine:appengine-api-1.0-agent</exclude>
						<exclude>com.google.appengine:appengine-tools</exclude>
						<exclude>com.google.appengine:appengine-api-1.0-sdk</exclude>
						<exclude>com.google.appengine:appengine-local-runtime-shared</exclude>
						<exclude>javax.jdo:jdo2-api</exclude>
						<exclude>org.datanucleus:datanucleus-core</exclude>
						<exclude>org.datanucleus:datanucleus-jpa</exclude>
					</excludes>
					<classpathContainers>
						<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
						<classpathContainer>com.google.gwt.eclipse.core.GWT_CONTAINER</classpathContainer>
						<classpathContainer>com.google.appengine.eclipse.core.GAE_CONTAINER</classpathContainer>
					</classpathContainers>
					<additionalProjectnatures>
						<projectnature>com.google.gdt.eclipse.core.webAppNature</projectnature>
						<projectnature>com.google.appengine.eclipse.core.gaeNature</projectnature>
						<projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>com.google.appengine.eclipse.core.enhancerbuilder</buildcommand>
						<buildcommand>com.google.appengine.eclipse.core.projectValidator</buildcommand>
						<buildcommand>com.google.gdt.eclipse.core.webAppProjectValidator</buildcommand>
					</additionalBuildcommands>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>war</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>target</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>tomcat</directory>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<!--
				<plugin> <artifactId>maven-antrun-plugin</artifactId> <executions>
				<execution> <phase>deploy</phase> <configuration> <tasks> <echo
				message="Will download Google App Engine for Java and run appcfg
				tool to upload the application." /> <mkdir
				dir="${java.io.tmpdir}/gaej" /> <get
				src="http://googleappengine.googlecode.com/files/appengine-java-sdk-1.2.0.zip"
				dest="${java.io.tmpdir}/gaej/sdk.zip" verbose="yes"
				usetimestamp="true" /> <unzip src="${java.io.tmpdir}/gaej/sdk.zip"
				dest="${java.io.tmpdir}/gaej" /> <java fork="false"
				classname="com.google.appengine.tools.admin.AppCfg"> <sysproperty
				key="appengine.sdk.root"
				value="${java.io.tmpdir}/gaej/appengine-java-sdk-1.2.0" />
				<classpath> <fileset dir="${java.io.tmpdir}/gaej"> <include
				name="**/*.jar" /> </fileset> </classpath> <arg value="update" />
				<arg value="${basedir}/target/${project.artifactId}" /> </java>
				</tasks> </configuration> <goals> <goal>run</goal> </goals>
				</execution> </executions> </plugin>
			-->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>gwt-patterns</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
			<scope>provided</scope>
			<type>jar</type>
		</dependency>
		<dependency>
			<artifactId>gwt-patterns</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gin</artifactId>
			<version>1.0-SNAPSHOT</version>
			<!--
				<scope>provided</scope> commented out because datanucleus loads the
				ui classes and without this it errors
			-->
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		<!--
			http://lresende.blogspot.com/2009/10/google-appengine-sdk-and-maven.html
		-->
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-labs</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-agent</artifactId>
			<version>${appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.orm</groupId>
			<artifactId>datanucleus-appengine</artifactId>
			<version>${datanucleus.appengine.version}</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-jpa</artifactId>
			<version>1.1.5</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>net.sf.gilead</groupId>
			<artifactId>adapter4appengine</artifactId>
			<version>1.0M2</version>
		</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
