<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gwt-ent</artifactId>
		<groupId>com.googlecode.gwt-enterprise-patterns</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.googlecode.gwt-enterprise-patterns</groupId>
	<artifactId>gwt-ent-web</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>gwt-ent-web</name>
	<url>http://gwt-enterprise-patterns.googlecode.com</url>

	<build>
		<finalName>gwt-ent-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- <goal>generateAsync</goal> -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <style>DETAILED</style>OBF -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
		<artifactId>gwt-ent-patterns</artifactId>
		<groupId>com.googlecode.gwt-enterprise-patterns</groupId>
		<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
